.wrapper{
	position:absolute;top:0;height:100%;left:0;width:100%;background:#eee;
}
.slavePage{
	width:80%;margin:40px auto;display:inline-flex;justify-content:center;margin-left:10%;background:#fff;
}